[33mcommit e33dd6909991eb3509d0f5cbd80a99d468663a46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: osdal <osdal67@gmail.com>
Date:   Thu Aug 30 11:41:33 2018 +0300

    потерянный файл ajax

[33mcommit bdbd2282c03481f73c1717fd2af1adc150879972[m
Author: osdal <osdal67@gmail.com>
Date:   Wed Aug 29 15:22:41 2018 +0300

    browserfy

[33mcommit 0c81e6a3f2209c10d25b8287ede793f7e0e034e6[m
Author: osdal <osdal67@gmail.com>
Date:   Wed Aug 29 12:26:49 2018 +0300

    222

[33mcommit 8f418bf65b416477fcf42fac1b47e0bd6e48892a[m
Author: osdal <osdal67@gmail.com>
Date:   Tue Aug 28 23:35:26 2018 +0300

    1

[33mcommit d4c132336659a8bb26e09656371a3cf51187c6fe[m
Author: osdal <osdal67@gmail.com>
Date:   Mon Aug 27 22:35:57 2018 +0300

    посим кhyew

[33mcommit 7c876a877bdbaf34cf5ee77e103bd9d12c893a78[m
Author: osdal <osdal67@gmail.com>
Date:   Mon Aug 27 17:22:15 2018 +0300

    111

[33mcommit f653d8bb9a97f163a1c3d3e477fbcb9025c78cad[m
Author: osdal <osdal67@gmail.com>
Date:   Mon Aug 27 17:02:13 2018 +0300

    111

[33mcommit 1041f9b17a106d106ea6490379e7384836417ad5[m
Author: osdal <osdal67@gmail.com>
Date:   Mon Aug 27 11:11:20 2018 +0300

    Вывод картинки AJAX

[33mcommit 3cd3831c0d49e771c06a575536cc1e102320fa56[m
Author: osdal <osdal67@gmail.com>
Date:   Sat Aug 25 15:41:56 2018 +0300

    AJAX вывод картинки

[33mcommit ee8758cf1fbc6b0e43c0c7abdbb1174242a231d8[m
Author: osdal <osdal67@gmail.com>
Date:   Sat Aug 25 12:55:22 2018 +0300

    AJAX

[33mcommit 97e9a6924273aa1ff47ad38d072273381a92a6af[m
Author: osdal <osdal67@gmail.com>
Date:   Thu Aug 23 19:05:43 2018 +0300

    1

[33mcommit bb1d261383d825e8344bfa738ccca8c5f20c37eb[m
Author: osdal <osdal67@gmail.com>
Date:   Thu Aug 23 18:27:31 2018 +0300

    1

[33mcommit d5e57ab97277bf0adf4e42430193bcd5643b42a0[m
Author: osdal <osdal67@gmail.com>
Date:   Thu Aug 23 15:57:39 2018 +0300

    yes modal

[33mcommit 566a5ac7092d78373cc31c26d89baffac9f750bc[m
Author: osdal <osdal67@gmail.com>
Date:   Wed Aug 22 16:53:27 2018 +0300

    Всплівающее окно и this

[33mcommit c6eda69d84d18d1440e88f86d551278baecfea04[m
Author: osdal <osdal67@gmail.com>
Date:   Tue Aug 21 18:02:29 2018 +0300

    Готовый таймер

[33mcommit a599e063ebea73eaf5162bffbd4fffecc2ae8457[m
Author: osdal <osdal67@gmail.com>
Date:   Tue Aug 21 17:41:29 2018 +0300

    w

[33mcommit 2f06c5d91474af083c33ea55904cf85728336c13[m
Author: osdal <osdal67@gmail.com>
Date:   Mon Aug 20 18:15:41 2018 +0300

    first

[33mcommit ef88a822a44b689338b498382ec1bddb01a27d31[m
Author: osdal <osdal67@gmail.com>
Date:   Mon Aug 20 18:14:58 2018 +0300

    first commit
